# revit-dal-grpc

./: .gitignore  README.md  Revit.AddIn.sln
App.Catalog.Db/: App.Catalog.Db.csproj  CatalogDbContext.cs  CatalogDbInitializer.cs
App.Catalog.Db/Migrations/: 20230214153609_InitialCreate.Designer.cs  20230214153609_InitialCreate.cs  20230216021947_DescriptionAdded.Designer.cs  20230216021947_DescriptionAdded.cs  20230308064938_ChannelsAdded.Designer.cs  20230308064938_ChannelsAdded.cs  20230405031737_AddedPowerType.Designer.cs  20230405031737_AddedPowerType.cs  CatalogDbContextModelSnapshot.cs
App.Catalog.Db/Model/: BarCatalog.cs  BarCatalogChannel.cs  BaseCatalogEntity.cs  Channel.cs  FooCatalog.cs  FooCatalogChannel.cs  PowerType.cs
App.Catalog.Db/Model/Enums/: ChannelTypeEnum.cs  PowerTypeEnum.cs
App.Catalog.Db/Tools/: CatalogDbContextDesignTimeFactory.cs  DbContextExtensions.cs
App.CommunicationServices/: App.CommunicationServices.csproj
App.CommunicationServices/Grpc/: RevitActiveDocumentNotificationClient.cs  RevitExtraDataExchangeClient.cs
App.CommunicationServices/Revit/: ApplicationObject.cs  RevitApplication.cs
App.CommunicationServices/Revit/Enums/: DataStatusEnum.cs
App.CommunicationServices/Revit/EventArgs/: DocumentDescriptorChangedEventArgs.cs
App.CommunicationServices/ScopedServicesFunctionality/: DocumentDescriptorScope.cs  DocumentDescriptorServiceScopeFactory.cs  IDocumentDescriptorServiceScopeFactory.cs
App.CommunicationServices/Utils/Comparers/: DocumentDescriptorEqualityComparer.cs
App.DAL.Common/: App.DAL.Common.csproj
App.DAL.Common/Repositories/: IBarRepository.cs  IFooRepository.cs  IProjectRepository.cs  IRepository.cs
App.DAL.Common/Repositories/DbRepositories/: BarDbRepository.cs  FooDbRepository.cs  ProjectDbRepository.cs
App.DAL.Common/Repositories/Factories/: BarRepositoryFactory.cs  FooRepositoryFactory.cs  IFooRepositoryFactory.cs
App.DAL.Common/Repositories/RevitRepositories/: BarRevitRepository.cs  FooRevitRepository.cs  LevelRevitRepository.cs
App.DAL.Common/Services/Catalog/: CatalogService.cs  (+4 more)
App.DAL.Common/UnitOfWork/: ProjectsUnitOfWork.cs
App.Main/: App.Main.csproj  Program.cs  StartUp.cs
App.Main/UiFixtures/: ClearCommand.cs  CommandProcessor.cs  ICommand.cs  ReconnectCommand.cs
App.ScopedServicesFunctionality/: App.ScopedServicesFunctionality.csproj  DocumentDescriptorScope.cs  DocumentDescriptorServiceScopeFactory.cs  IDocumentDescriptorServiceScopeFactory.cs
App.Services/: App.Services.csproj  RevitDataService.cs
App.Services/Grpc/: RevitActiveDocumentNotificationClient.cs  RevitExtraDataExchangeClient.cs
App.Services/Revit/: CurrentDocumentStatusEnum.cs  DataStatusEnum.cs  RevitApplication.cs
App.Window/: App.Window.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AppUi.WebWindow/: App.xaml  App.xaml.cs  AppUi.WebWindow.csproj  Bootstrap.cs  Counter.razor  MainWindow.xaml  MainWindow.xaml.cs  RevitDataTable.razor  _Imports.razor  appsettings.json  pre-build.bat  run-revit.cmd
AppUi.WebWindow/Components/: About.razor  AppRazor.razor  Index.razor  RevitDataTable.razor  RevitLevelsTable.razor
AppUi.WebWindow/Properties/: launchSettings.json
AppUi.WebWindow/Shared/: NavMenu.razor
AppUi.WebWindow/Utils/: RevitRunner.cs
AppUi.WebWindow/wwwroot/: index.html
Bimdance.Framework/: Bimdance.Framework.csproj
Bimdance.Framework/DependencyInjection/: ServiceCollectionExtensions.cs
Bimdance.Framework/Exceptions/: BimCdException.cs  RevitDataAccessException.cs
Bimdance.Framework/Expressions/: ExpressionUtils.cs
Bimdance.Framework/Initialization/: IAsyncInitialization.cs
Revit.AddIn/: Revit.AddIn.csproj  RevitDALApp.addin  RevitDalApp.cs  pre-build.bat
Revit.AddIn/Commands/: DoSomeWorkCommand.cs  GetLevelsCommand.cs  InitializationCommand.cs  PlaceBarCommand.cs  PlaceFooCommand.cs  ReadDataCommand.cs
Revit.AddIn/Properties/: launchSettings.json
Revit.AddIn/RibbonPanels/: MainRibbonPanel.cs
Revit.DAL/: App.DAL.Revit.csproj  App.DAL.csproj  Revit.DAL.csproj
Revit.DAL/Constants/: RevitStorage.cs
Revit.DAL/Converters/: BarConverter.cs  FooConverter.cs
Revit.DAL/DataContext/: AutomationItemProxy.cs  BaseEntityProxy.cs  DataContext.cs  IDataContext.cs
Revit.DAL/Exceptions/: RevitDataAccessException.cs
Revit.DAL/Processing/: ApplicationProcessing.cs
Revit.DAL/Properties/: AssemblyInfo.cs
Revit.DAL/Storage/: BarExtensibleStorage.cs  ExtensibleStorageService.cs  FooExtensibleStorage.cs  IExtensibleStorageService.cs  SettingsExtensibleStorage.cs
Revit.DAL/Utils/: DataContextExtensions.cs  DocumentProcessing.cs  EnumerableExtensions.cs  Press.cs
Revit.Families/: DocumentProcessing.cs  Families.Designer.cs  Families.resx  Revit.Families.csproj
Revit.Families/Common/: FamiliesHelper.cs  FamilyLoadOptions.cs
Revit.Families/Rendering/: Sample.cs  SampleRendering.cs
Revit.Families/Resources/: Revit.DAL.Bar.rfa  Revit.DAL.Foo.rfa
Revit.GrpcServer/: Revit.Grpc.Bundle.csproj
Revit.Services/: Revit.Services.csproj  RevitRootService.cs
Revit.Services/Allocation/: ModelItemsAllocationService.cs
Revit.Services/Grpc/: GrpcServerBootstrapper.cs
Revit.Services/Processing/: ApplicationProcessing.cs  DocumentChangedQueue.cs
Revit.Storage/: ExtensibleStorageService.cs  IExtensibleStorageService.cs  Revit.Storage.csproj
Revit.Storage/Constants/: RevitStorage.cs
Revit.Storage/ExtensibleStorage/: ExtensibleStorageService.cs  IExtensibleStorageService.cs  ISchemaDescriptorsRepository.cs  SchemaDescriptorsRepository.cs
Revit.Storage/Infrastructure/: ExtensibleStorage.cs  ExtensibleStorageArray.cs  ExtensibleStorageCollection.cs  ExtensibleStorageDictionary.cs  ExtensibleStorageUtils.cs  IExtensibleStorage.cs  IIntIdGenerator.cs  ISchemaDescriptorsRepository.cs  IntIdGenerator.cs  SchemaDescriptorsRepository.cs
Revit.Storage/InstancesAccess/: IRevitCatalogContext.cs  RevitCatalogContext.cs  RevitDataContext.cs  RevitItemsProvider.cs
Revit.Storage/RevitUtils/: LevelUtils.cs  NumbersStringComparer.cs
Revit.Storage/Schemas/: DataSchema.cs
(+190 files in other folders)
