<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.CommunicationServices\App.CommunicationServices.csproj" />
    <ProjectReference Include="..\Revit.DAL\App.DAL.csproj" />
  </ItemGroup>

</Project>
