<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>RevitDALApp</Name>
    <Assembly>C:\Users\Ilya Likhopavlov\source\repos\revit-dal-grpc\Revit.AddIn\bin\Debug\net48\Revit.AddIn.dll</Assembly>
    <AddInId>42FB670E-A693-414A-B59F-5EFB2F4E9D3B</AddInId>
    <FullClassName>Revit.AddIn.RevitDalApp</FullClassName>
    <VendorId>Bimdance.io</VendorId>
    <VendorDescription>BIMDance, support@bimdance.io</VendorDescription>
  </AddIn>
</RevitAddIns>