<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.DAL.Db\App.DAL.Db.csproj" />
    <ProjectReference Include="..\App.Settings\App.Settings.csproj" />
    <ProjectReference Include="..\Revit.DAL\App.DAL.Revit.csproj" />
    <ProjectReference Include="..\Revit.DML\App.DML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\RevitEntities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

</Project>
